{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blog;User Id=sa;Password=krys2018!;",
    "BlogDbContext": "Server=(localdb)\\mssqllocaldb;Database=BlogDbContext-570aaecc-eb04-4c29-b03c-68a1e0c11635;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserDbContext": "Server=(localdb)\\mssqllocaldb;Database=UserDbContext-45e38b9f-621f-48c6-b2da-517a1a015fa0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}